/* ----------------------------------------------------*/
/* ИМЯ: Павел Павлов ID пользователя: 22К0533 */
/* СРОК : 09/27/2024 */
/* УЧЕБНАЯ ПРОГРАММА ДЛЯ ПРОВЕРКИ ввода-вывода# */
/* ИМЯ ФАЙЛА: Ucheba.c (ваше имя файла unix) */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Программа для вывода текста, написанного пользователем */
/* ----------------------------------------------------*/

#include <stdio.h>

int main() {
    char input[128];  // Буфер для хранения введённого пользователем текста
    
    printf("Введите что-нибудь: ");

    // Считываем строку, введенную пользователем
    fgets(input, sizeof(input), stdin);

    // Выводим то, что ввел пользователь
    printf("Вы ввели: %s", input);

    return 0;
}
